# WLMT.Bungalows

./: README.md  WLMT.Bungalows.sln
BLL.tests/: UnitTest1.cs
BLL/Infrastructure/: IServicePattern.cs  ServicePattern.cs
BLL/Services/: IBungalowService.cs  ICommercialService.cs  IConvenienceService.cs  IOwnerService.cs  IPhotoService.cs  IReservationDayService.cs  IReservationService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
BLL/Services/Impl/: BungalowService.cs  (+9 more)
Core/: Core.csproj
Core/Models/: Address.cs  BaseEntity.cs  Bungalow.cs  Commercial.cs  Convenience.cs  Menu.cs  Owner.cs  Photo.cs  Reservation.cs  ReservationState.cs  ResevationDay.cs  Role.cs  RoleMenu.cs  Tenant.cs  TenantInfo.cs  User.cs
Data/: Data.csproj  MyDataBaseContext.cs
Data.tests/: UnitTest1.cs
Data/Configurations/: CommercialConfiguration.cs  OwnerConfiguration.cs  ReservationConfiguration.cs  RoleMenuConfigurations.cs  TenantConfiguration.cs
Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Migrations/: 20230108172205_InitialCreate.Designer.cs  20230108172205_InitialCreate.cs  20230115161840_InitialConceptionModel.Designer.cs  20230115161840_InitialConceptionModel.cs  20230128203415_AddReservationDayAndFixSomeRelationShips.Designer.cs  20230128203415_AddReservationDayAndFixSomeRelationShips.cs  20230128222148_updateReservtionDbSet.Designer.cs  20230128222148_updateReservtionDbSet.cs  20230528142806_MenuEtRoleUser.Designer.cs  20230528142806_MenuEtRoleUser.cs  MyDataBaseContextModelSnapshot.cs
Data/Repositories/: IBungalowRepository.cs  ICommercialRepository.cs  IConvenienceRepository.cs  IMenuRepository.cs  IOwnerRepository.cs  IPhotoRepository.cs  IReservationRepository.cs  IResevationDayRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
Root/: CompositionRoot.cs  Root.csproj
WebApi/: AuthenticationController.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.tests/: UnitTest1.cs
WebApi/Controllers/: UserController.cs
WebApi/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticatedUserDto.cs  BaseDto.cs  MenuDto.cs  RoleReadDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
WebApi/Helpers/: AuthenticationService.cs  AuthorizeAttribute.cs  IAuthenticationService.cs  IStringCryptorDecryptor.cs  JwtMiddleware.cs  StringCryptorDecryptor.cs
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Profiles/: UserProfile.cs
WebApi/Properties/: launchSettings.json
(+27 files in other folders)
